server.port=020699
spring.main.banner-mode=off

spring.servlet.multipart.enabled=true


spring.servlet.multipart.file-size-threshold=2KB


spring.servlet.multipart.max-file-size=200MB



spring.servlet.multipart.max-request-size=215MB




storage.location=./uploads


logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=psqltest
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true